<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      gap: 26px;
      place-content: center;
    }
    .candidate-card {
      width: 240px;
    }
    .candidate-card img {
      width: 240px;
      height: 240px;
      border-radius: 20px;
      object-fit: cover;
    }
    .candidate-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
    }
    .candidate-info figure {
      margin: 0;
    }
    .candidate-info figure img {
      width: 35px;
      height: 35px;
    }
    .candidate-info div p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .candidate-info div p:nth-child(2) {
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      color: var(--very-light-pink);
    }
    @media (max-width: 640px) {
      .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
      }
      .candidate-card {
        width: 140px;
      }
      .candidate-card img {
        width: 140px;
        height: 140px;
      }
    }
  </style>
<body>
  <section class="main-container">
    <div class="cards-container">

      <div class="candidate-card">
        <img src="https://images.pexels.com/photos/8847047/pexels-photo-8847047.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <div class="candidate-info">
          <div>
            <p>Kenneth Lee</p>
            <p>Partido Creo</p>
          </div>
          <figure>
            <img src="./logos/elections.png" alt="">
          </figure>
        </div>
      </div>
      <div class="candidate-card">
        <img src="https://images.pexels.com/photos/8847210/pexels-photo-8847210.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
        <div class="candidate-info">
          <div>
            <p>Michelle Bryant</p>
            <p>Partido Unes</p>
          </div>
          <figure>
            <img src="./logos/elections.png" alt="">
          </figure>
        </div>
      </div>
    </div>
  </section>
</body>
</html>