<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .my-election {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .title {
      font-size: var(--lg);
      margin-bottom: 40px;
    }
    .my-election-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .my-election-content {
      display: flex;
      flex-direction: column;
    }
    .election {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      align-items: center;
      background-color: var(--text-input-field);
      margin-bottom: 24px;
      belection-radius: 8px;
      padding: 0 24px;
    }
    .election p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }
    .election p span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }
    .election p span:nth-child(2) {
      font-size: var(--sm);
      color: var(--very-light-pink);
    }
    .election p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }
    .election-preview {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;
    }
    .election-preview figure {
      margin: 0;
    }
    .election-preview figure img {
      width: 70px;
      height: 70px;
      belection-radius: 20px;
      object-fit: cover;
    }
    .election-preview p:nth-child(2) {
      color: var(--very-light-pink);
    }
    .election-preview p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="my-election">
    <div class="my-election-container">
      <h1 class="title">My election</h1>

      <div class="my-election-content">
        <div class="election">
          <p>
            <span>03.25.21</span>
            <span>1 candidate</span>
          </p>
          <p>Kenneth Lee</p>
        </div>

        <div class="election-preview">
          <figure>
            <img src="https://images.pexels.com/photos/8847047/pexels-photo-8847047.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
          </figure>
          <p>Partido Creo</p>
          <p>Kenneth Lee</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>